{
  "name": "fishcamp",
  "version": "1.0.0",
  "description": "渔乐坊",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrychu/bee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerrychu/bee/issues"
  },
  "homepage": "https://github.com/jerrychu/bee#readme",
  "dependencies": {
    "@vant/weapp": "^1.6.9",
    "apifm-wxapi": "^3.38.0",
    "wxbarcode": "^1.0.2"
  }
}
